\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements \& Parameter Extraction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line Width/Misalignment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four-Point Resistors [2a, 2b]}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Measurement Setup}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device 2a is a diffusion resistor and 2b is a poly resistor.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I-V plot for the diffusion resistor, 2a}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measurement data taken for resistor 2a. The plot is based off of 2 data points.}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}I-V plot for the poly resistor, 2b}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the measurement data taken for resistor 2b. The plot is based off of 2 data points.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-Point Contact-Chain Resistor [2c, 2d]}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measurement Setup}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain resistor setup for diffusion and poly resistors.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}b. I-V plot for diffusion resistor, 2c}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the measurement data taken for resistor 2c. The plot is based off of 2 data points.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}b. I-V plot for poly resistor, 2d}{3}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the measurement data taken for resistor 2d. The plot is based off of 2 data points.}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gate Oxide Capacitor, 4}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Measurement Setup}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}C-V plot of gate oxide capacitor w/ lights ON}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}C-V plot of gate oxide capacitor w/ lights OFF}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Field Oxide Capacitor, 3}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Measurement Setup}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}C-V plot of field oxide capacitor}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Capacitance in the accumulation region}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Field oxide thickness}{4}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intermediate Oxide Capacitors, 5}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Measurement Setup}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}C-V plot of intermediate oxide capacitor}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Capacitance in the accumulation region}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Diode, 7}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Measurement setups for forward and reverse operations}{4}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two tests were performed on this diode; both measurement setups are shown above.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}I-V plots for forward and reverse operation}{5}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of forward and reverse operation of Diode 7.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Extract the turn-on voltage and the series resistance}{5}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MOSFETs of Varying Length, [8a-d]}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Measurement setups}{5}{subsubsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement setup for Mosfet 8a. The same setup is used for Mosfets 8a-d. The only difference is the channel length which changes from 4 (8a) to 6 (8b) to 8 (8c) to 10 (8d) microns.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Plots of $I_D$-$V_{D}$, sweeping $V_G$}{6}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test 1 for Mosfet 8a}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test 1 for Mosfet 8b}}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test 1 for Mosfet 8c}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test 1 for Mosfet 8d}}{7}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{8}{subsubsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test 2 for Mosfet 8a}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test 2 for Mosfet 8b}}{8}{figure.15}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test 2 for Mosfet 8c}}{9}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test 2 for Mosfet 8d}}{9}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MOSFETs of varying width [9a-c]}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{9}{section.2}}
