\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements \& Parameter Extraction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line Width/Misalignment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Measured line widths}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Misalignment}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four-Point Resistors [2a, 2b]}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Measurement Setup}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device 2a is a diffusion resistor and 2b is a poly resistor.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I-V plot for the diffusion resistor, 2a}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measurement data taken for resistor 2a. The plot is based off of 2 data points.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}I-V plot for the poly resistor, 2b}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the measurement data taken for resistor 2b. The plot is based off of 2 data points.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-Point Contact Resistor [17a, 17b]}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measurement Setup}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}I-V plot for 17a}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}I-V plot for 17b}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Four-Point Contact-Chain Resistor [2c, 2d]}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Measurement Setup}{3}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain resistor setup for diffusion and poly resistors.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}b. I-V plot for diffusion resistor, 2c}{3}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the measurement data taken for resistor 2c. The plot is based off of 2 data points.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}b. I-V plot for poly resistor, 2d}{4}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the measurement data taken for resistor 2d. The plot is based off of 2 data points.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gate Oxide Capacitor, 4}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Measurement Setup}{4}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gate capacitor setup.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}C-V plot of gate oxide capacitor w/ lights ON}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C-V plot of gate oxide capacitor w/ lights OFF}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Field Oxide Capacitor, 3}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Measurement Setup}{5}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Field oxide capacitor setup.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}C-V plot of field oxide capacitor}{5}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Capacitance in the accumulation region}{5}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Field oxide thickness}{5}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intermediate Oxide Capacitors, 5}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Measurement Setup}{5}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intermediate oxide capacitor setup.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}C-V plot of intermediate oxide capacitor}{6}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Capacitance in the accumulation region}{6}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diode, 7}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Measurement setups for forward and reverse operations}{6}{subsubsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two tests were performed on this diode; both measurement setups are shown above.}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}I-V plots for forward and reverse operation}{6}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of forward and reverse operation of Diode 7.}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Extract the turn-on voltage and the series resistance}{7}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MOSFETs of Varying Length, [8a-d]}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Measurement setups}{7}{subsubsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurement setup for Mosfet 8a. The same setup is used for Mosfets 8a-d. The only difference is the channel length which changes from 4 (8a) to 6 (8b) to 8 (8c) to 10 (8d) microns.}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Plots of $I_D$-$V_{D}$, sweeping $V_G$}{7}{subsubsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test 1 for Mosfet 8a}}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test 1 for Mosfet 8b}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test 1 for Mosfet 8c}}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test 1 for Mosfet 8d}}{8}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{9}{subsubsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test 2 for Mosfet 8a}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test 2 for Mosfet 8b}}{9}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test 2 for Mosfet 8c}}{10}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test 2 for Mosfet 8d}}{10}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}MOSFETs of varying width [9a-c]}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Measurement setup}{11}{subsubsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement setup for Mosfet 9a. The same setup is used for Mosfets 9a-c. The only difference is the channel widths which changes from 10 (9a) to 15 (9b) to 20 (9c) microns.}}{11}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Plots of $I_D$-$V_D$, sweeping $V_G$ }{11}{subsubsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test 1 for Mosfet 9a}}{11}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test 1 for Mosfet 9b}}{12}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test 1 for Mosfet 9c}}{12}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{13}{subsubsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test 2 for Mosfet 9a}}{13}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test 2 for Mosfet 9b}}{13}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test 2 for Mosfet 9c}}{14}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Large MOSFET, 10}{14}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Measurement setup}{14}{subsubsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Measurement setup for Mosfet 10. This mosfet has very large dimensions compared to others.}}{14}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Plots of $I_D$-$V_D$, sweeping $V_G$ }{15}{subsubsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test 1 for Mosfet 10}}{15}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{15}{subsubsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test 2 for Mosfet 10}}{15}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Inverter, 14}{16}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Measurement setup}{16}{subsubsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Setup for the inverter. Note that the source is connected to a GND and not the stage connector.}}{16}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}b. $V_{\text  {in}}-V_{\text  {out}}$ plot}{16}{subsubsection.1.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot for Inverter. Note both axis are in units of Volts.}}{16}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Estimate $V_M$}{16}{subsubsection.1.12.3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Calculations}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Physical Dimensions and Parameters}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistors [2a,2b]}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contact Resistances [17a,17b]}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contact-Chain Resistors [2c, 2d]}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diffusion chain resistor, 2c}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Poly chain resistor, 2d}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gate/Field Oxide Capacitors[3,4]}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diode}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MOSFETs}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MOSFETs of varying length [8] and width [9]}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Large MOSFET}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inverter}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional Questions}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}}
