\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements \& Parameter Extraction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line Width/Misalignment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Measured line widths}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Misalignment}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four-Point Resistors [2a, 2b]}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Measurement Setup}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device 2a is a diffusion resistor and 2b is a poly resistor.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I-V plot for the diffusion resistor, 2a}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measurement data taken for resistor 2a. The plot is based off of 2 data points.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}I-V plot for the poly resistor, 2b}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the measurement data taken for resistor 2b. The plot is based off of 2 data points.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-Point Contact Resistor [17a, 17b]}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measurement Setup}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement setup for 17a poly contact resistor. The same setup is used for the diffusion contact resistor, 17b.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}I-V plot for 17a, poly reisistor}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the measurement data taken for resistor 17a.}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}I-V plot for 17b, diffusion resistor}{4}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the measurement data taken for resistor 17b.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Four-Point Contact-Chain Resistor [2c, 2d]}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Measurement Setup}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chain resistor setup for diffusion and poly resistors.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}b. I-V plot for diffusion resistor, 2c}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of the measurement data taken for resistor 2c. The plot is based off of 2 data points.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}b. I-V plot for poly resistor, 2d}{5}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the measurement data taken for resistor 2d. The plot is based off of 2 data points.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gate Oxide Capacitor, 4}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Measurement Setup}{6}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gate capacitor setup.}}{6}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}C-V plot of gate oxide capacitor w/ lights ON}{6}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of the measurement data taken for the gate capacitor, 4. Lights on.}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}C-V plot of gate oxide capacitor w/ lights OFF}{7}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the measurement data taken for the gate capacitor, 4. Lights off.}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Field Oxide Capacitor, 3}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Measurement Setup}{8}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field oxide capacitor setup.}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}C-V plot of field oxide capacitor}{8}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of the measurement data taken for the field oxide capacitor, 3}}{8}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intermediate Oxide Capacitors, 5}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Measurement Setup}{9}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intermediate oxide capacitor setup.}}{9}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}C-V plot of intermediate oxide capacitor}{9}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of the measurement data taken for the Intermediate oxide, 5}}{9}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diode, 7}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Measurement setups for forward and reverse operations}{10}{subsubsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two tests were performed on this diode; both measurement setups are shown above.}}{10}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}I-V plots for forward and reverse operation}{10}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of forward and reverse operation of Diode 7.}}{10}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MOSFETs of Varying Length, [8a-d]}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Measurement setups}{11}{subsubsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measurement setup for Mosfet 8a. The same setup is used for Mosfets 8a-d. The only difference is the channel length which changes from 4 (8a) to 6 (8b) to 8 (8c) to 10 (8d) microns.}}{11}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Plots of $I_D$-$V_{D}$, sweeping $V_G$}{11}{subsubsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test 1 for Mosfet 8a}}{11}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test 1 for Mosfet 8a with extended x axis range in order to calculate lambda.}}{12}{figure.21}}
\newlabel{fig:8along}{{21}{12}{Test 1 for Mosfet 8a with extended x axis range in order to calculate lambda}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test 1 for Mosfet 8b}}{12}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test 1 for Mosfet 8b with extended x axis range in order to calculate lambda.}}{12}{figure.23}}
\newlabel{fig:8blong}{{23}{12}{Test 1 for Mosfet 8b with extended x axis range in order to calculate lambda}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test 1 for Mosfet 8c}}{13}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test 1 for Mosfet 8c with extended x axis range in order to calculate lambda.}}{13}{figure.25}}
\newlabel{fig:8clong}{{25}{13}{Test 1 for Mosfet 8c with extended x axis range in order to calculate lambda}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test 1 for Mosfet 8d}}{14}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test 1 for Mosfet 8d with extended x axis range in order to calculate lambda.}}{14}{figure.27}}
\newlabel{fig:8dlong}{{27}{14}{Test 1 for Mosfet 8d with extended x axis range in order to calculate lambda}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}$\lambda $ vs $L_{\text  {Drawn}}$}{14}{subsubsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces all $\lambda $ values for mosfets 9a-d}}{14}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\lambda $ for each 8a-d device vs the gate length.}}{15}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Plots of $I_D$-$V_G$, sweeping $V_B$}{15}{subsubsection.1.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test 2 for Mosfet 8a}}{15}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test 2 for Mosfet 8b}}{16}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Test 2 for Mosfet 8c}}{16}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Test 2 for Mosfet 8d}}{16}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}MOSFETs of varying width [9a-c]}{17}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Measurement setup}{17}{subsubsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Measurement setup for Mosfet 9a. The same setup is used for Mosfets 9a-c. The only difference is the channel widths which changes from 10 (9a) to 15 (9b) to 20 (9c) microns.}}{17}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Plots of $I_D$-$V_D$, sweeping $V_G$ }{17}{subsubsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Test 1 for Mosfet 9a}}{17}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test 1 for Mosfet 9b}}{18}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Test 1 for Mosfet 9c}}{18}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{19}{subsubsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Test 2 for Mosfet 9a}}{19}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test 2 for Mosfet 9b}}{19}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Test 2 for Mosfet 9c}}{20}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Large MOSFET, 10}{20}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Measurement setup}{20}{subsubsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Measurement setup for Mosfet 10. This mosfet has very large dimensions compared to others.}}{20}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Plots of $I_D$-$V_D$, sweeping $V_G$ }{21}{subsubsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test 1 for Mosfet 10}}{21}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Plots of $I_D$-$V_G$, sweeping $V_B$}{21}{subsubsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Test 2 for Mosfet 10}}{21}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Inverter, 14}{22}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Measurement setup}{22}{subsubsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Setup for the inverter. Note that the source is connected to a GND and not the stage connector.}}{22}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}b. $V_{\text  {in}}-V_{\text  {out}}$ plot}{22}{subsubsection.1.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot for Inverter. Note both axis are in units of Volts.}}{22}{figure.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Estimate $V_M$}{22}{subsubsection.1.12.3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Calculations}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Physical Dimensions and Parameters}{23}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistors [2a,2b]}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contact Resistances [17a,17b]}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contact-Chain Resistors [2c, 2d]}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diffusion chain resistor, 2c}{23}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Poly chain resistor, 2d}{23}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gate/Field Oxide Capacitors[3,4]}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diode}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MOSFETs}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}MOSFETs of varying length [8] and width [9]}{23}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Large MOSFET}{23}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inverter}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional Questions}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}{section.6}}
