\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Treatment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the thick black lines represent the temperature probe. Note how easily the brass sample can hang at an angle causing the sides to touch the hot coil.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic experimental set-up. The thermocouple tip rests in a small depression in the top of the sample, which is suspended by a Nichrome wire. Inset shows crucial alignment of sample with the rectangular slot at the bottom of the furnace. At right the sample is lowered into the water, submerged 1/8 inch, to establish temperature gradient ($900\degree $C at top) and held for 15 minutes before quenching. It may be necessary to replenish the water supply due to evaporative losses. [2]}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallographic Polishing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metallographic Etching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardness Indentation Test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red circles represent rockwell tests. Blue is the brass sample. This diagram is not drawn to scale. There should be 5 evenly spaced rockwell tests done on the bottom, and 15 evenly spaced rockwell tests done along the side. A space of 1/8 inch should be present between every rockwell test. Note the numbering used here is how our data for the rockwell tests was done and will be refered to throughout the rest of the report. We started at the bottom left and made our way to the top right of the sample. The length of our brass sample vertically here is 2 inches long. $100 \degree C$ because the bottom 1/8 inch of the sample was in water while the top half was in the coil which was heated to $900 \degree C$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optical Microscopy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rockwell hardness test results for brass sample. Refer to figure 3 to understand what the position means. Positions 5 and 6 represent 1 rockwell test that was done in the corner of the sample.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time vs Temperature graph for data taken during heating. Note how temperature rises rapidly until about the $600\degree $C mark where it slows down. The spike in the graph at position 1 represents the moment right after the sample was released into the water. When the sample is released, the probe is also released from inside the brass sample and exposed to the coils directly, resulting in a spike in temperature.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pictures taken from microscope. Refer to figure 3 to understand the position references. Note that high quality pictures were difficult to take with camera phones, so resolution of the images is quite poor.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rockwell hardness tests performed along the bottom edge of the brass sample where their is a reduction in thickness from 0\% to 50\%. The points represent the 5 hardness tests that were done along the edge of the sample. Refer to figure 4 for the hardness numbers.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rockwell Hardness numbers along the side of the brass sample. The brass sample is roughly 2 inches in length. the data points start from position 6 and go up to position 20 at the 2 inch mark. Refer to figure 3 to understand what the positions mean.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
