\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rockwell hardness test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brinell hardness test}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic of rubber plate used}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Concentration Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rockwell test results for all metallics}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brinell test results for metallics }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress concentration measurements from rubber sheet}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rockwell and Brinell comparation for question 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the longitudinal and transfverse strain vs nominal applied stress. All four subplots share the same axis values (x,y). There were four test points for each subplot; these represent 10, 20, 30, and 50 lb weights being used.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ranking for transparent photoelastic sheets. Cycles represents the number of color changes, i.e. yellow $\rightarrow $ red $\rightarrow $ green is one complete cycle. The three rectangles represents the three sheets in the lab.}}{6}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
