\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniaxial Tensile test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charpy Impact test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniaxial Tensile test results for all alloys}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charpy test results for Steel-1018}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Stress-Strain plot results for Steel-1018 using the uniaxial tensile test. \textbf  {(b)} Stress-Strain plot for results for Steel-4340 using the uniaxial tensile test. \textbf  {(c)} Stress-Strain plot results for Al-Cu alloy using the uniaxial tensile test.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} SEM picture for liquid nitrogen cooled Steel-1018. \textbf  {(b)} SEM picture for room temperature Steel-1018}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(a)} Engineering Stress-Strain plot results for Steel-1018 using the uniaxial tensile test. \textbf  {(b)} Engineering Stress-Strain plot for results Steel-4340 using the uniaxial tensile test. \textbf  {(c)} Engineering Stress-Strain plot results for Al-Cu alloy using the uniaxial tensile test.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table shows the key mechanic properties of a tensile test for two types of steel and a Al-Cu alloy. Some of the results has 7 sig figs because the uniaxial test data provided 7 sig figs of accuracy. The measurements of area and length were done in 3 sig figs because this was measured with a scaliper. Toughness was calculated using simpson's rule of integration. Young's modulus was calculated by doing a linear fit on the elastic portion of the data. Yiled strength was calculated by plotting the 0.2\% offset and finding the point of intersection. Tensile strength was found by finding the largest value of stress in the data set.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both true and engineering plots were overlayed in order to better see the comparation between the two. \textbf  {(a)} True and Engineering Stress-Strain plot results for Steel-1018 using the uniaxial tensile test. \textbf  {(b)} True and Engineering Stress-Strain plot for results Steel-4340 using the uniaxial tensile test. \textbf  {(c)} Engineering Stress-Strain plot results for Al-Cu alloy using the uniaxial tensile test.}}{4}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples used for the uniaxial tensile test. From left to right: steel-1018, Al-Cu, steel-4340. Note the necking in steel-1018 is clearly visible in this picture.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
