\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre Lab}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooling curves for various \% antimony (Sb) in lead (Pb). Note the slope changes that occur at various temperatures where phase change occurs. To see in detail, just zoom into figure. [2]}}{1}{figure.1}}
\newlabel{fig:ccoriginal}{{1}{1}{Cooling curves for various \% antimony (Sb) in lead (Pb). Note the slope changes that occur at various temperatures where phase change occurs. To see in detail, just zoom into figure. [2]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram for Pb-Sb. The 3 dotted lines represent the \% Sb available for the lab. [2]}}{2}{figure.2}}
\newlabel{fig:phased}{{2.1}{2}{Pre Lab}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling Curves}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic showing experimental set-up for determining cooling curves. A small gap at the bottom of the Pyrex tube assures that the thermocouple is reading the temperature of the alloy and not the glass containment vessel. The gap is measured as shown at the left. After melting, the thermocouple sinks into position, as shown on the right. [2]}}{2}{figure.3}}
\newlabel{fig:diagram}{{3}{2}{Schematic showing experimental set-up for determining cooling curves. A small gap at the bottom of the Pyrex tube assures that the thermocouple is reading the temperature of the alloy and not the glass containment vessel. The gap is measured as shown at the left. After melting, the thermocouple sinks into position, as shown on the right. [2]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Acquisition}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooling curve for 15\% Sb in Pb. Note how there is no distinct change in the slope at the 240$\degree $C line.}}{3}{figure.4}}
\newlabel{fig:cc}{{4}{3}{Cooling curve for 15\% Sb in Pb. Note how there is no distinct change in the slope at the 240$\degree $C line}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Note the big solid squares of Sb that formed in the Sb + L phase. Also the lamellae that formed later when the sample cooled into the solid Pb + Sb phase. The image on the right is a magnification. Note the various layers of solid Pb in the picture on the right.}}{4}{figure.5}}
\newlabel{fig:images}{{5}{4}{Note the big solid squares of Sb that formed in the Sb + L phase. Also the lamellae that formed later when the sample cooled into the solid Pb + Sb phase. The image on the right is a magnification. Note the various layers of solid Pb in the picture on the right}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\newlabel{description}{{5}{4}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image on the right is a magnified image of the structure from the left. The large solid pieces of Pb were formed in the Sb + L phase which is between \nobreakspace  {}320$\degree $C and 251$\degree $C. The rest of the solid is filled with lamellae which formed after we hit temperatures below 251$\degree $C meaning we transitioned into the Pb + Sb phase. Noting that the eutectic point is very close the the Pb phase and using the phase rule, we can see that the majority of the lamellae should be Pb. }}{5}{figure.6}}
\newlabel{fig:que2}{{6}{5}{Image on the right is a magnified image of the structure from the left. The large solid pieces of Pb were formed in the Sb + L phase which is between ~320$\degree $C and 251$\degree $C. The rest of the solid is filled with lamellae which formed after we hit temperatures below 251$\degree $C meaning we transitioned into the Pb + Sb phase. Noting that the eutectic point is very close the the Pb phase and using the phase rule, we can see that the majority of the lamellae should be Pb}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
