\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Measurements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metal Measurements}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salt (NaCl) Measurements}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collected for metal samples during heating. Data take from fellow lab partners [3]}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the data points for metal measurements}}{2}{figure.2}}
\newlabel{fig:metal}{{2}{2}{Plot of the data points for metal measurements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data recorded for semiconductor (Germanium) heating and resistance measurements}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the data for Semiconductor heating}}{2}{figure.4}}
\newlabel{fig3}{{4}{2}{Plot of the data for Semiconductor heating}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatures and Resistances measured for the salt (NaCl) sample.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of data for salt measurements}}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Purity rank from highest purity to lowest. i.e. 1 is most pure and 5 is least pure.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the natural log of conductance vs inverse temperature for a Germanium semiconductor}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the natural log of conductance vs inverse temperature for salt (NaCl). Dashed red line indicates a change in slope}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
