\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Treatment}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic experimental setup. The thermocouple tip rests in a small depres- sion in the top of the sample, which is sus- pended by a Nichrome wire. Inset at left shows crucial alignment of sample with the rectangular slot at the bottom of the furnace. In center frame, the entire sample is heated to 1050$\degree $C and held for 5 minutes. At right, the sample is lowered into the water, submerged 1/8 inch, to establish temperature gradient (900$\degree $C at top) and held for 15 min- utes. It may be necessary to replenish the water supply due to evaporative losses. [2]}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Schematic experimental setup. The thermocouple tip rests in a small depres- sion in the top of the sample, which is sus- pended by a Nichrome wire. Inset at left shows crucial alignment of sample with the rectangular slot at the bottom of the furnace. In center frame, the entire sample is heated to 1050$\degree $C and held for 5 minutes. At right, the sample is lowered into the water, submerged 1/8 inch, to establish temperature gradient (900$\degree $C at top) and held for 15 min- utes. It may be necessary to replenish the water supply due to evaporative losses. [2]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metallographic Polishing and Etching.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardness Indentation test}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample has 16 evenly spaced hardness tests on it. These tests are done in the middle of the sample starting from the bottom (1,2, etc) and ending at the top of the sample (16). The black circle represents the hole used to hang the sample in the furnace. The bottom part of the sample was dipped in water, hense the 100$\degree $C while the top was in the middle of the furnace at 900$\degree $C. The dashed lines show a rough estimate of the border between each transitional phase assuming the temperature gradient is linear. Note that \leavevmode {\color {green}$\alpha $} in this case represents Ferrite (iron).}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{The sample has 16 evenly spaced hardness tests on it. These tests are done in the middle of the sample starting from the bottom (1,2, etc) and ending at the top of the sample (16). The black circle represents the hole used to hang the sample in the furnace. The bottom part of the sample was dipped in water, hense the 100$\degree $C while the top was in the middle of the furnace at 900$\degree $C. The dashed lines show a rough estimate of the border between each transitional phase assuming the temperature gradient is linear. Note that \textcolor {green}{$\alpha $} in this case represents Ferrite (iron)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metallography}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs Temperature graph for data taken during heating. The transition from 1050$\degree $C to 900$\degree $C was a bit "bumpy" and not very smooth. The steep drop i temperature at the end was because our therostats tip fell into the water when we were in the process of releasing the sample in the water.}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{Time vs Temperature graph for data taken during heating. The transition from 1050$\degree $C to 900$\degree $C was a bit "bumpy" and not very smooth. The steep drop i temperature at the end was because our therostats tip fell into the water when we were in the process of releasing the sample in the water}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refer to Figure \leavevmode {\color {blue}\ref  {fig2}} to understand the position references made in the table above.}}{3}{figure.4}}
\newlabel{fig4}{{4}{3}{Refer to Figure \textcolor {blue}{\ref {fig2}} to understand the position references made in the table above}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 5 images taken for the microstructure of the sample. The pictures turned out very bad because of the way they were taken (cell phone camera held up to microscope). Pictures are high resolution, so zoom in to see more detail. Refer to Figure \leavevmode {\color {blue}\ref  {fig2}} to find a reference for the positions.}}{3}{figure.5}}
\newlabel{fig5}{{5}{3}{The 5 images taken for the microstructure of the sample. The pictures turned out very bad because of the way they were taken (cell phone camera held up to microscope). Pictures are high resolution, so zoom in to see more detail. Refer to Figure \textcolor {blue}{\ref {fig2}} to find a reference for the positions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All five phases were plotted in the figure above. Note that M stands for Martensite, P for Pearlite, and $\alpha $ for ferrite. Initially our sample temperature is at 1100$\degree $C. The bottom 1/4 inch of the sample is then dipped into water. This occurs at location \textbf  {(1)} in the figure. The bottom piece of the sample immediately turns into martensite as is evident in the figure. The top of the sample is then reduced to a temperature of 900$\degree $C; this creates a (hopefully linear) temperature gradient across the sample which is illustrated in Figure \leavevmode {\color {blue}\ref  {fig2}}. The various temperatures across the sample now create different phases according to the TTT curve above. After 15 minutes we hit point \textbf  {(2)} where the whole sample is dropped into water.}}{4}{figure.6}}
\newlabel{fig6}{{6}{4}{All five phases were plotted in the figure above. Note that M stands for Martensite, P for Pearlite, and $\alpha $ for ferrite. Initially our sample temperature is at 1100$\degree $C. The bottom 1/4 inch of the sample is then dipped into water. This occurs at location \textbf {(1)} in the figure. The bottom piece of the sample immediately turns into martensite as is evident in the figure. The top of the sample is then reduced to a temperature of 900$\degree $C; this creates a (hopefully linear) temperature gradient across the sample which is illustrated in Figure \textcolor {blue}{\ref {fig2}}. The various temperatures across the sample now create different phases according to the TTT curve above. After 15 minutes we hit point \textbf {(2)} where the whole sample is dropped into water}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Nichrome hardness as a function of length across the sample when heated up to 900 degrees. 0 inches starts at position 16 and 2 inches ends at position 0 on Figure \leavevmode {\color {blue}\ref  {fig2}}. Rankings of the phases is below. The weird spiking at around 1.5 inches was most likely because the sample was not perfectly dipped 1/8 inch into the water, but was instead dipped and moved around (up and down) in the water until an acceptable position was achieved.}}{5}{figure.7}}
\newlabel{fig7}{{7}{5}{"Nichrome hardness as a function of length across the sample when heated up to 900 degrees. 0 inches starts at position 16 and 2 inches ends at position 0 on Figure \textcolor {blue}{\ref {fig2}}. Rankings of the phases is below. The weird spiking at around 1.5 inches was most likely because the sample was not perfectly dipped 1/8 inch into the water, but was instead dipped and moved around (up and down) in the water until an acceptable position was achieved}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
