\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiles \& Layout}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Procedures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Monitoring Measurements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurement Type and Description}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces film thicknesses and line widths for various thin films. N/A represents data that was not available.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linewidth measurements and etch times used during lab. The theoretical etch times were calculated with etch rates and film thicknesses.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopant profile with only field oxide. The Si-Si$\text  {O}_2$ interface occurs at 0.2104$\mu $m. There was about 500 nm of field oxide deposited here. The peak concentration is roughly ${10}^{16.74}$.}}{2}{figure.3}}
\newlabel{fig:doping1}{{3}{2}{Dopant profile with only field oxide. The Si-Si$\text {O}_2$ interface occurs at 0.2104$\mu $m. There was about 500 nm of field oxide deposited here. The peak concentration is roughly ${10}^{16.74}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values were found from various journals/articles found online ([2],[3], and[4]) and many of these values are calculated for thin films of the material.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Questions (up to 10 Points)}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tsuprem4 generated NMOS example process}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oxide Thickness calculations}{5}{subsection.6.1}}
\newlabel{sec:oxide}{{6.1}{5}{Oxide Thickness calculations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Junction Depth Calculations}{6}{subsection.6.2}}
\newlabel{sec:jdepth}{{6.2}{6}{Junction Depth Calculations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dopant Profiles.}{7}{subsection.6.3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
