\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiles \& Layout}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Procedures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oxide Thickness calculations}{2}{subsection.5.1}}
\newlabel{sec:oxide}{{5.1}{2}{Oxide Thickness calculations}{subsection.5.1}{}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Junction Depth Calculations}{3}{subsection.5.2}}
\newlabel{sec:jdepth}{{5.2}{3}{Junction Depth Calculations}{subsection.5.2}{}}
