\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiles \& Layout}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MOSFET (test structure 8) cross-section}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces W1: Starting Wafer}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W2: Field Oxidation}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces W3: ACTV Photolithography and Etch}}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces W4: Gate Oxidation}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W5a: Anchor Opening Photolithography for MEMS}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W5b: Polysilicon CVD}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W6: POLY Lithography and Etch, Source/Drain Clear}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W7a: Spin-On Glass + Sourace/Drain Pre-diffusion}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W7b: Source/Drain Drive-in + Intermediate Oxidation}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces W8: CONT Photolithograph and Etch}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces W9: Aluminum Evaporation}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces W10: METL Photolithography + Etch}}{4}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces W11: MEMS Comb-drive Structure Release Photolithography + Etch}}{5}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOSFET (test structure 8) top-down view}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top-down view of the MOSFET (test structure 8)}}{5}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MEMS cross-section (test structure 22)}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces W1: Starting Wafer}}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces W2: Field Oxidation}}{6}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces W3: ACTV Photolithography and Etch}}{6}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces W4: Gate Oxidation}}{6}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces W5a: Anchor Opening Photolithography for MEMS}}{7}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces W5b: Polysilicon CVD}}{7}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces W6: POLY Lithography and Etch, Source/Drain Clear}}{7}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces W7a: Spin-on Glass + Source/Drain Pre-diffusion}}{7}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces W7b: Source/Drain Drive-in + Intermediate Oxidation}}{8}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces W8: CONT Photolithography and Etch}}{8}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces W9: Aluminum Evaporation}}{8}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces W10: METL Photolithography + Etch}}{8}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces W11: MEMS Comb-drive Structure Release Photolithography + Etch}}{9}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Procedures}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Monitoring Measurements}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Typical vernier system.}}{10}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batch Processing Steps}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces film thicknesses and line widths for various thin films. N/A represents data that was not available.}}{11}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Surface concentrations calculated from sheet resistance using the irvin curves in jaeger (figure 4.16). The surface concentration used here is $N_B = 8\ensuremath  {\times 10^{14}}$ according to the silicon wafer resistivity. Junction depths for pre-diffusion and drive-in were calculated in Appendix \leavevmode {\color {blue}\ref  {sec:jdepth}}. For field oxide, the junction depth used was the amount of silicon consumed when growing the field oxide ($(0.46)(477\text  { nm}) = 219 \text  { nm}$). For poly and gate oxide, we calculated ($(0.46)(86.5) = 39.8$ nm) of silicon that got consumed during gate oxide growth. Therefore a junction depth of $219 + 39.8 = 258.8$ nm. Refer to Appendix \leavevmode {\color {blue}\ref  {sec:oxide}} for how to calculate oxide thickness.}}{11}{figure.30}}
\newlabel{fig:sheet}{{30}{11}{Surface concentrations calculated from sheet resistance using the irvin curves in jaeger (figure 4.16). The surface concentration used here is $N_B = 8\e {14}$ according to the silicon wafer resistivity. Junction depths for pre-diffusion and drive-in were calculated in Appendix \textcolor {blue}{\ref {sec:jdepth}}. For field oxide, the junction depth used was the amount of silicon consumed when growing the field oxide ($(0.46)(477\text { nm}) = 219 \text { nm}$). For poly and gate oxide, we calculated ($(0.46)(86.5) = 39.8$ nm) of silicon that got consumed during gate oxide growth. Therefore a junction depth of $219 + 39.8 = 258.8$ nm. Refer to Appendix \textcolor {blue}{\ref {sec:oxide}} for how to calculate oxide thickness}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Linewidth measurements and etch times used during lab. The theoretical etch times were calculated with etch rates and film thicknesses.}}{12}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Doping profile of the bare silicon before any oxidation occurs, but after the original implant that occurs.}}{13}{figure.32}}
\newlabel{fig:doping0}{{32}{13}{Doping profile of the bare silicon before any oxidation occurs, but after the original implant that occurs}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dopant profile with only field oxide. The Si-Si$\text  {O}_2$ interface occurs at 0.2104$\mu $m. There was about 500 nm of field oxide deposited here. The peak concentration is roughly ${10}^{16.74}$. Note the dopant redistribution effects evident from the original distribution in Figure 32.}}{13}{figure.33}}
\newlabel{fig:doping1}{{33}{13}{Dopant profile with only field oxide. The Si-Si$\text {O}_2$ interface occurs at 0.2104$\mu $m. There was about 500 nm of field oxide deposited here. The peak concentration is roughly ${10}^{16.74}$. Note the dopant redistribution effects evident from the original distribution in Figure 32}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dopant profile with after gate oxide. The Si-Si$\text  {O}_2$ interface occurs at 0.2490$\mu $m. There was about 86 nm of gate oxide deposited here. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects.}}{14}{figure.34}}
\newlabel{fig:doping2}{{34}{14}{Dopant profile with after gate oxide. The Si-Si$\text {O}_2$ interface occurs at 0.2490$\mu $m. There was about 86 nm of gate oxide deposited here. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dopant profile after Poly deposition. The Si-Si$\text  {O}_2$ interface occurs at 0.2490$\mu $m. 400 nm of Poly was depositied. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects.}}{14}{figure.35}}
\newlabel{fig:doping3}{{35}{14}{Dopant profile after Poly deposition. The Si-Si$\text {O}_2$ interface occurs at 0.2490$\mu $m. 400 nm of Poly was depositied. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dopant profile after Poly deposition. The Si-Si$\text  {O}_2$ interface occurs at 0.2490$\mu $m. 400 nm of Poly was depositied. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects.}}{15}{figure.36}}
\newlabel{fig:doping4}{{36}{15}{Dopant profile after Poly deposition. The Si-Si$\text {O}_2$ interface occurs at 0.2490$\mu $m. 400 nm of Poly was depositied. The peak concentration is roughly ${10}^{15.16}$. Note the drastic dopant redistribution effects}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dopant profile after drive-in. The Si-Si$\text  {O}_2$ interface occurs at 0.2939$\mu $m. The peak concentration is roughly ${10}^{21.4}$..}}{15}{figure.37}}
\newlabel{fig:doping5}{{37}{15}{Dopant profile after drive-in. The Si-Si$\text {O}_2$ interface occurs at 0.2939$\mu $m. The peak concentration is roughly ${10}^{21.4}$.}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Values were found from various journals/articles found online ([2],[3], and[4]) and many of these values are calculated for thin films of the material.}}{16}{figure.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Questions (up to 10 Points)}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces tsuprem4 generated NMOS example process}}{18}{figure.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oxide Thickness calculations}{18}{subsection.6.1}}
\newlabel{sec:oxide}{{6.1}{18}{Oxide Thickness calculations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Junction Depth Calculations}{19}{subsection.6.2}}
\newlabel{sec:jdepth}{{6.2}{19}{Junction Depth Calculations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dopant Profiles.}{20}{subsection.6.3}}
\newlabel{sec:dopefiles}{{6.3}{20}{Dopant Profiles}{subsection.6.3}{}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
